# Razorpay (TEST)
RAZORPAY_KEY_ID=rzp_test_RFo2xh7wuZBrXW
RAZORPAY_KEY_SECRET=8GF4KDrBBZtip6l7ncNZwyTV
RAZORPAY_WEBHOOK_SECRET=c@75HEhqJYqZgfE


# App billing settings
PRICE_PER_CREDIT=50
LABELS_PER_CREDIT=10
CURRENCY=INR
SITE_NAME=DotSwitch Labeler (Test)
DJANGO_SECRET_KEY = 'django-insecure-kihs$+eki&vss5vz*n54fjbw4q$=%cga9px1%wc1l=2n*^v*1o'